PORT = 3000
NODE_ENV = development
DB_LOCAL_URL = mongodb://127.0.0.1:27017/jobbee 
JWT_SECRET = 5371180374621830913278SUQWMA981OWYUUWO10YYYJSKQU27
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = ffdce51b636698
SMTP_PASSWORD = 6db54e4a2eb3e7
SMTP_FROM_EMAIL = noreply@jobbee.com
SMTP_FROM_NAME = Jobbee